SECRET_KEY='django-insecure-$&bmo)w4jc7wdro)#2w@27a3rq)zzghi7#(vd%*v+)vq^2r3oc'
DEBUG=True

MYSQL_DATABASE=django_project_2024_db_mysql
MYSQL_USER=root
MYSQL_PASSWORD=rootroot
MYSQL_HOST=localhost
MYSQL_PORT=3306

#MYSQL_DATABASE=django_project_2024_db
#MYSQL_USER=user
#MYSQL_PASSWORD=user
#MYSQL_ROOT_PASSWORD=superpassword
#MYSQL_HOST=db
#MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tytu15547@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=fjxfccocerrytszs